<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>VIIT</title>

  <style>
    .large-text {
      height: 100vh;
    }

    .screen1 {
      background: url("back.jpeg");
      background-size: cover;
      height: 100vh;
    }

    .nav1 {
      background: rgba(0, 0, 0, 0.2);
    }

    body {
      margin: 0;
    }

    .large-text {
      padding-left: 20px;
      padding-top: 100px;
    }


    .shadows1 {
      /* position: relative; */
      margin: 0;
      text-transform: uppercase;
      text-shadow: -10px 2px 20px #00000089;
      color: rgb(255, 255, 255);
      letter-spacing: -0.05em;
      font-family: "Anton", Arial, sans-serif;

      text-transform: uppercase;
      font-size: 100px;
      transition: all 0.25s ease-out;
      bottom: 0%;
      padding: 0%;
      z-index: -1;
      height: 120px;
    }


    .shadows1:hover {
      text-shadow: -16px 6px 15px #ced0d3;
    }

    .shadows2 {
      z-index: -1;
      top: 0%;
      margin: 0;
      text-transform: uppercase;
      text-shadow: -10px 2px 20px #00000089;
      color: rgb(255, 255, 255);
      letter-spacing: -0.05em;
      font-family: "Anton", Arial, sans-serif;

      text-transform: uppercase;
      font-size: 30px;
      transition: all 0.25s ease-out;
    }


    .shadows2:hover {
      text-shadow: -16px 6px 15px #ced0d3;
    }

    @media screen and (max-width: 568px) {
      .shadows1 {
        font-size: 50px;
      }

      .shadows1 {
        height: 60px;
      }

      .large-text {
        padding-top: 600px;
      }
    }

    .about-v {
      display: flex;
      height: 400px;
      padding-top: 20px;
    }

    .yt {

      width: 33.3%;
    }

    .chairman {

      width: 33.3%;
    }

    .about-viit {

      width: 33.3%;
    }

    .marq {
      justify-content: center;
      justify-items: center;
      align-items: center;
    }
    .mar-text{
      padding-top: 12px;
      font-weight: 600;
    }

    .subtle-gray-gradient {
      background: -webkit-linear-gradient(360deg, #dee1e1 10%, #f4f4f4 360%);
      /* Chrome 10+, Saf5.1+ */
      background: -moz-linear-gradient(360deg, #dee1e1 10%, #f4f4f4 360%);
      /* FF3.6+ */
      background: linear-gradient(360deg, #dee1e1 10%, #f4f4f4 360%);
      /* W3C */
    }
  </style>
</head>

<body>

  <div class="screen1">
    <nav class="navbar navbar-expand-lg  navbar-dark   sticky-top shadow-sm nav1">
      <div class=" container-fluid">

        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
          VIIT
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                AboutUs
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Facilities
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="tt">
      <div class="large-text">

        <div class="shadows1">
          <span>v</span><span>i</span><span>g</span><span>n</span><span>a</span><span>n</span><span>'</span><span>s</span>


        </div>
        <div class="shadows2">
          <span>i</span><span>n</span><span>s</span><span>t</span><span>i</span><span>t</span><span>u</span><span>t</span><span>e</span>
          <span>&nbsp; </span><span>i</span><span>n</span><span>f</span><span>o</span><span>r</span>
          <span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><br>
          <span>t</span><span>e</span><span>c</span><span>h</span><span>n</span><span>o</span><span>l</span><span>o</span><span>g</span><span>y</span>
        </div>




      </div>


    </div>
</body>
<div class="main" style="display: flex;">
  <div class="pic " style="padding-left:20% ;">

    <div id="carouselExampleInterval" class="carousel slide w-75 " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>

</div>
<br>
<div class="marq subtle-gray-gradient">
  <div class="mar-text">
    <marquee>
      <p> WELCOME TO VIGNAN'S INSTITUTE OF INFORMATION TECHNOLOGY</p>
    </marquee>

  </div>
</div>
<br>


<div class="about-v">
  <div class="yt">
    <h2>WELCOME TO VIIT</h2>
    <figure><a href="#"><iframe allowfullscreen="" frameborder="0" height="315"
          src="https://www.youtube.com/embed/sq8ISpdiaLc" width="400"></iframe></a>
  </div>

  <div class="about-viit">
    <h2>ABOUT VIIT</h2>
    <br>
    <p>Vignan's Institute of Information Technology (VIIT) was established in 2002 in the City of Destiny,
      Visakhapatnam, to cater to the educational needs of the general public. It acquired Autonomous status in the year
      2017 and NBA and NAAC(A+) accredited Institute. The experience gained by Vignan through its earlier institutions
      at Guntur has only helped in establishing very high quality standards right from the inception and also is one of
      the reasons for the success.</p>
  </div>
  <div class="chairman">
    <h2>CHAIRMAN'S MESSAGE</h2>
    <figure>
      <img alt="" src="http://vignaniit.edu.in/images/Chairman.jpg" style="width:100%" />
      <p align="justify">Well Thought-out Reforms In Technical Education Is The Need Of The Hour&quot; We, in India
        today, are living in a transitional era.<a class="nav-link" href="chairman.html" style="font-size:14px">Read
          More</a></p>
    </figure>

  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>